<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mutagen.Bethesda.Serialization\Mutagen.Bethesda.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="YamlSerializationWriterKernel.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.serialization.yaml&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
	</Target>

</Project>
