<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
        <Authors>Noggog</Authors>
        <Company>Mutagen</Company>
        <Product>Mutagen</Product>
        <Description>Newtonsoft Yaml source generator for serialization of Mutagen mods</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>2022</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mutagen.Bethesda.Serialization\Mutagen.Bethesda.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="YamlSerializationWriterKernel.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

</Project>
