# Mutagen.Bethesda.Serialization

./: .editorconfig  .gitignore  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mutagen.Bethesda.Serialization.Tests.sln  Mutagen.Bethesda.Serialization.Tests.slnx  Mutagen.Bethesda.Serialization.sln  Mutagen.Bethesda.Serialization.slnx  README.md
Mutagen.Bethesda.Serialization.Newtonsoft/: Mutagen.Bethesda.Serialization.Newtonsoft.csproj  MutagenJsonConverter.cs  NewtonsoftJsonSerializationReaderKernel.cs  NewtonsoftJsonSerializationWriterKernel.cs
Mutagen.Bethesda.Serialization.SourceGenerator/: Extensions.cs  Mutagen.Bethesda.Serialization.SourceGenerator.csproj  SerializationSourceGenerator.cs  SerializationSourceGeneratorInitializer.cs  SerializationSourceReceiver.cs  TestSourceGenerator.cs
Mutagen.Bethesda.Serialization.SourceGenerator.Tests/: AKernelTest.cs  ATestsBase.cs  BootstrapTests.DoubleCall.00MutagenTestConverter_SomeLoqui_MixIns.g.verified.cs  BootstrapTests.DoubleCall.01SomeLoqui_Serializations.g.verified.cs  BootstrapTests.GeneratesMultipleStubs.00MutagenJsonConverterStubMixIn.g.verified.cs  BootstrapTests.GeneratesMultipleStubs.00MutagenTestConverterStubMixIn.g.verified.cs  BootstrapTests.GeneratesMultipleStubs.01MutagenYamlConverterStubMixIn.g.verified.cs  BootstrapTests.GeneratesStubForUnknownFunction.verified.cs  BootstrapTests.SomeLoqui.00MutagenJsonConverter_SomeLoqui_MixIns.g.verified.cs  BootstrapTests.SomeLoqui.00MutagenTestConverter_SomeLoqui_MixIns.g.verified.cs  BootstrapTests.SomeLoqui.01SomeLoqui_Serializations.g.verified.cs  BootstrapTests.TestMod.00ISomeModGetter_Serializations.g.verified.cs  BootstrapTests.TestMod.00MutagenJsonConverter_SomeMod_MixIns.g.verified.cs  BootstrapTests.TestMod.01MutagenJsonConverter_ISomeModGetter_MixIns.g.verified.cs  BootstrapTests.TestMod.01SomeMod_Serializations.g.verified.cs  BootstrapTests.TestMod.02SubObject_Serializations.g.verified.cs  BootstrapTests.TestMod.verified.cs  BootstrapTests.TwoDifferentCalls.01MutagenJsonConverter_TestMod_MixIns.g.verified.cs  BootstrapTests.TwoDifferentCalls.01MutagenTestConverter_TestMod_MixIns.g.verified.cs  BootstrapTests.TwoDifferentCalls.02SomeLoqui_Serializations.g.verified.cs  BootstrapTests.TwoDifferentCalls.03TestMod_Serializations.g.verified.cs  BootstrapTests.cs  CustomizationTests.Omit#SomeObject_Serializations.g.verified.cs  CustomizationTests.Omit.01SomeObject_Serializations.g.verified.cs  CustomizationTests.cs  GenerationTests.GeneratesMultipleStubs.verified.cs  GenerationTests.GeneratesStubForPeriod.verified.cs  GenerationTests.GeneratesStubForYaml.verified.cs  GenerationTests.cs  LoquiNameRetrieverTests.cs  MemberTests.Array.00ITestModGetter_Serializations.g.verified.cs  MemberTests.Array.01SomeObject_Serializations.g.verified.cs  MemberTests.Array.01TestMod_Serializations.g.verified.cs  MemberTests.Array2d.00MutagenTestConverter_SomeObject_MixIns.g.verified.cs  MemberTests.Array2d.01SomeObject_Serializations.g.verified.cs  MemberTests.Array2d.01TestMod_Serializations.g.verified.cs  MemberTests.AssetLink.00ITestModGetter_Serializations.g.verified.cs  MemberTests.AssetLink.01SomeObject_Serializations.g.verified.cs  MemberTests.AssetLink.01TestMod_Serializations.g.verified.cs  MemberTests.Bool.00ITestModGetter_Serializations.g.verified.cs  (+226 more)
Mutagen.Bethesda.Serialization.Tester.FolderSplit/: AddBlocksToWork_1_6_TestEdid_Persistent_Placed2.json.verified.txt  AddBlocksToWork_1_6_TestEdid_Temporary_Placed1.json.verified.txt  AddBlocksToWork_1_GroupRecordData.json.verified.txt  AddBlocksToWork_4_GroupRecordData.json.verified.txt  AddBlocksToWork_GroupRecordData.json.verified.txt  AddXYBlocksToWork_4_5_6_4_GroupRecordData.json.verified.txt  AddXYBlocksToWork_4_5_6_4_TestCellRecordData.json.verified.txt  AddXYBlocksToWork_4_5_6_4_TestCell_Temporary_Placed1.json.verified.txt  BlockSerializationTests.cs  Customization.cs  GroupFolderParallelSerializationTests.cs  GroupParallelSerializationTests.cs  MajorRecordListSerializationTests.cs  ModuleInitializer.cs  Mutagen.Bethesda.Serialization.Tester.FolderSplit.csproj  PassthroughTestBatteryImpl.cs  Program.cs  Test.cs  TestHelper.cs  TopLevelRecord_GroupRecordData.json.verified.txt  WriteFolderPerRecord_GroupRecordData.json.verified.txt  XYBlockSerializationTests.AddXYBlocksToWork#GroupRecordData.00.verified.json  XYBlockSerializationTests.cs
Mutagen.Bethesda.Serialization.Tester.MetaObject/: Meta.cs  Mutagen.Bethesda.Serialization.Tester.MetaObject.csproj  PassthroughTestBatteryImpl.cs  Program.cs  Test.cs
Mutagen.Bethesda.Serialization.Tester.NoCustomization/: ASerializationTests.cs  ModuleInitializer.cs  Mutagen.Bethesda.Serialization.Tester.NoCustomization.csproj  NewtonsoftSerializationTests.EmptyFallout4ModExport.verified.txt  NewtonsoftSerializationTests.EmptySkyrimModExport.verified.txt  NewtonsoftSerializationTests.SingleGroupFallout4ModExport.verified.txt  NewtonsoftSerializationTests.SingleGroupSkyrimModExport.verified.txt  NewtonsoftSerializationTests.cs  PassthroughTestBatteryImpl.cs  Program.cs  Test.cs  YamlSerializationTests.EmptyFallout4ModExport.verified.txt  YamlSerializationTests.EmptySkyrimModExport.verified.txt  YamlSerializationTests.SingleGroupFallout4ModExport.verified.txt  YamlSerializationTests.SingleGroupSkyrimModExport.verified.txt  YamlSerializationTests.cs
Mutagen.Bethesda.Serialization.Testing/: AutoData.cs  ComparisonStream.cs  Mutagen.Bethesda.Serialization.Testing.csproj  PassthroughTest.cs
Mutagen.Bethesda.Serialization.Tests/: ASerializationTest.cs  ASerializationTests.cs  ATestsBase.cs  AddBlocksToWork_1_3_GroupRecordData.json.verified.txt  AddBlocksToWork_1_6_GroupRecordData.json.verified.txt  AddBlocksToWork_1_6_TestEdid.json.verified.txt  AddBlocksToWork_4_5_6_4_TestCell.json.verified.txt  AddGroupToWork_TestEdid.json.verified.txt  AddXYBlocksToWork_4_5_GroupRecordData.json.verified.txt  AddXYBlocksToWork_4_6_GroupRecordData.json.verified.txt  AddXYBlocksToWork_RecordData.json.verified.txt  AutoData.cs  ComparisonStream.cs  TestHelper.cs  (+29 more)
(+547 files in other folders)
