<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
      <PackageVersion Include="GitVersion.MsBuild" Version="6.1.0" />
    <PackageVersion Include="Loqui" Version="2.70.0" />
    <PackageVersion Include="Loqui.Generation">
      <Version>2.70.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.50.0-alpha.18" />
    <PackageVersion Include="Mutagen.Bethesda.Fallout4" Version="0.50.0-alpha.18" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.50.0-alpha.18" />
    <PackageVersion Include="Mutagen.Bethesda.Starfield" Version="0.50.0-alpha.18" />
    <PackageVersion Include="Mutagen.Bethesda.Oblivion" Version="0.50.0-alpha.18" />
    <PackageVersion Include="Mutagen.Bethesda.Testing" Version="0.50.0-alpha.18" />
      <PackageVersion Include="Mutagen.Bethesda.Serialization" Version="[$(GitVersion_NuGetVersion)]" />
      <PackageVersion Include="Mutagen.Bethesda.Serialization.Newtonsoft" Version="[$(GitVersion_NuGetVersion)]" />
      <PackageVersion Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="[$(GitVersion_NuGetVersion)]" />
      <PackageVersion Include="Mutagen.Bethesda.Serialization.Yaml" Version="[$(GitVersion_NuGetVersion)]" />
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.CSharpExt" Version="2.70.0" />
    <PackageVersion Include="Noggog.Testing" Version="2.70.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StrongInject" Version="1.4.4" />
    <PackageVersion Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.1.3" />
    <PackageVersion Include="Verify" Version="28.3.2" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="28.3.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="YamlDotNet" Version="16.2.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>