<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Loqui" Version="3.7.0" />
    <PackageVersion Include="Loqui.Generation">
      <Version>3.7.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.54.0" />
    <PackageVersion Include="Mutagen.Bethesda.Fallout4" Version="0.54.0" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.54.0" />
    <PackageVersion Include="Mutagen.Bethesda.Starfield" Version="0.54.0" />
    <PackageVersion Include="Mutagen.Bethesda.Oblivion" Version="0.54.0" />
    <PackageVersion Include="Mutagen.Bethesda.Testing" Version="0.54.0" />
    <PackageVersion Include="Mutagen.Bethesda.Serialization" Version="[$(GitVersion_NuGetVersion)]" />
    <PackageVersion Include="Mutagen.Bethesda.Serialization.Newtonsoft" Version="[$(GitVersion_NuGetVersion)]" />
    <PackageVersion Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="[$(GitVersion_NuGetVersion)]" />
    <PackageVersion Include="Mutagen.Bethesda.Serialization.Yaml" Version="[$(GitVersion_NuGetVersion)]" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageVersion Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageVersion>
    <PackageVersion Include="Noggog.CSharpExt" Version="4.3.0" />
    <PackageVersion Include="Noggog.Testing" Version="4.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StrongInject" Version="1.4.4" />
    <PackageVersion Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageVersion Include="Verify" Version="31.12.5" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>