<Project>

	<!-- ToDo Source generator not cleared -->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="'$(IsWindows)'=='true' And $(PackageId) != ''" Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\$(PackageId)&quot;" />
		<Exec Condition="'$(IsLinux)'=='true' And $(PackageId) != ''" Command="rm -rf &quot;%25USERPROFILE%25\.nuget\packages\$(PackageId)&quot;" />
	</Target>

    <PropertyGroup>
        <GitVersion_NuGetVersion Condition="'$(GitVersion_NuGetVersion)' == ''">0.0.0</GitVersion_NuGetVersion>
    </PropertyGroup>
    
</Project>
