<Project>
 
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Mutagen-Modding/Mutagen.Bethesda.Serialization</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Mutagen-Modding/Mutagen.Bethesda.Serialization</RepositoryUrl>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
      <Copyright>2024</Copyright>
      <Company>Mutagen</Company>
      <Product>Mutagen</Product>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PackageReleaseNotes>Bethesda Modding</PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <Authors>Noggog</Authors>
      <PackageOutputPath>..\nupkg</PackageOutputPath>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
