<Project>   
   
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
	  <PackageReference Include="NuGetizer" />
  </ItemGroup> 
</Project>
