<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Noggog.Testing" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mutagen.Bethesda.Serialization.Newtonsoft\Mutagen.Bethesda.Serialization.Newtonsoft.csproj" />
      <ProjectReference Include="..\Mutagen.Bethesda.Serialization.Yaml\Mutagen.Bethesda.Serialization.Yaml.csproj" />
      <ProjectReference Include="..\Mutagen.Bethesda.Serialization\Mutagen.Bethesda.Serialization.csproj" />
    </ItemGroup>

</Project>
