<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
		<PackageReference Include="Mutagen.Bethesda.Testing" />
		<PackageReference Include="Mutagen.Bethesda.Serialization" />
    </ItemGroup>

</Project>
