<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" />
        <PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="Mutagen.Bethesda.Core" />
		<PackageReference Include="Mutagen.Bethesda.Testing" />
		<PackageReference Include="Mutagen.Bethesda.Serialization" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AutoData.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

</Project>
