<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
    </PropertyGroup>

	<PropertyGroup>
		<Authors>Noggog</Authors>
		<Company>Mutagen</Company>
		<Product>Mutagen</Product>
		<Description>Common library components for making serialization source generators for Mutagen classes</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Copyright>2022</Copyright>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Mutagen.Bethesda.Core" />
		<PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="System.Data.HashFunction.xxHash" />
    </ItemGroup>

</Project>
