<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
    </PropertyGroup>

	<PropertyGroup>
		<Authors>Noggog</Authors>
		<Company>Mutagen</Company>
		<Product>Mutagen</Product>
		<Description>Common library components for making serialization source generators for Mutagen classes</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Copyright>2022</Copyright>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Mutagen.Bethesda.Core" />
		<PackageReference Include="Noggog.CSharpExt" />
        <PackageReference Include="System.Data.HashFunction.xxHash" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utility\SerializationHelper.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="Streams\IContainStreamPackage.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="Streams\ICreateStream.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="Streams\StreamPackage.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\mutagen.bethesda.serialization&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
	</Target>

</Project>
