<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="GenerationTests.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="ModuleInitializer.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="TestHelper.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="GenerationTests.GeneratesMultipleStubs.verified.cs">
        <DefaultPackFolder>none</DefaultPackFolder>
        <BuildAction>None</BuildAction>
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>GenerationTests</ParentFile>
        <DependentUpon>GenerationTests.cs</DependentUpon>
      </None>
      <None Include="GenerationTests.GeneratesStub.verified.cs">
        <DefaultPackFolder>none</DefaultPackFolder>
        <BuildAction>None</BuildAction>
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>GenerationTests</ParentFile>
        <DependentUpon>GenerationTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGetizer" Version="0.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.39.2.1-dev" />
        <PackageReference Include="Noggog.Testing" Version="2.49.0.1-dev" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.5.0" />
        <PackageReference Include="Verify.Xunit" Version="17.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mutagen.Bethesda.Serialization.Newtonsoft\Mutagen.Bethesda.Serialization.Newtonsoft.csproj" />
      <ProjectReference Include="..\Mutagen.Bethesda.Serialization.SourceGenerator\Mutagen.Bethesda.Serialization.SourceGenerator.csproj" />
      <ProjectReference Include="..\Mutagen.Bethesda.Serialization.Yaml\Mutagen.Bethesda.Serialization.Yaml.csproj" />
    </ItemGroup>

</Project>
